#********************************************************************
# Analytics and Monitoring
#********************************************************************
#Enable API Analytics for multiple consumers
wrapper.java.additional.100=-Danypoint.platform.analytics_multiple_consumers_enabled=true

# Enable Monitoring/Visualizer Analytics and metrics -> this can impact performance
wrapper.java.additional.101=-Danypoint.platform.config.analytics.agent.header_injection.disabled=false
wrapper.java.additional.102=-Danypoint.platform.config.analytics.agent.enabled=true

#********************************************************************
# Memory and GC Optimization
#********************************************************************
wrapper.java.additional.110=-XX:+UnlockExperimentalVMOptions
#wrapper.java.additional.111=-XX:+UseSerialGC
#opt 1 - using MaxRAM
wrapper.java.additional.112=-XX:MaxRAM=%MAX_RAM%
#opt 2 - using MaxRAMFraction
#wrapper.java.additional.112=-XX:MaxRAMFraction=%MAX_RAM_FRACTION%
wrapper.java.additional.113=-XX:+UseCGroupMemoryLimitForHeap
#wrapper.java.additional.114=-XX:ParallelGCThreads=2
#wrapper.java.additional.115=-XX:+TieredCompilation
#wrapper.java.additional.116=-XX:TieredStopAtLevel=1
#wrapper.java.additional.117=-XX:MinHeapFreeRatio=20
#wrapper.java.additional.118=-XX:MaxHeapFreeRatio=40
#wrapper.java.additional.119=-XX:GCTimeRatio=4
#wrapper.java.additional.120=-XX:AdaptiveSizePolicyWeight=90
wrapper.java.additional.121=-XX:+UnlockDiagnosticVMOptions
wrapper.java.additional.122=-XX:NativeMemoryTracking=summary
wrapper.java.additional.123=-XX:+PrintNMTStatistics
#wrapper.java.additional.124=-Xss1M
wrapper.java.additional.125=-XshowSettings:vm
#wrapper.java.additional.126=-XX:+PrintFlagsFinal
#wrapper.java.additional.127=-XX:+PrintGCDetails

#********************************************************************
# Wrapper general additions
#********************************************************************
# Disables all JVM restarting by the wrapper
wrapper.disable_restarts=TRUE

wrapper.console.flush=TRUE
wrapper.pidfile=/opt/mule/.mule/.mule.pid
wrapper.java.pidfile=/opt/mule/.mule/.mule.jvm.pid

# We use MaxRAMFraction/MaxRAM instead of setting these manually
wrapper.java.initmemory=0
wrapper.java.maxmemory=0